Cheetah==2.4.4
Cython==0.20.1post0
Jinja2==2.7.2
Landscape-Client==14.12
Mako==0.9.1
MarkupSafe==0.18
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.3.0
PyYAML==3.10
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
Unidecode==0.04.19
apt-xapian-index==0.45
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
certifi==2015.04.28
chardet==2.0.1
cloud-init==0.7.5
colorama==0.2.5
configobj==4.7.2
decorator==3.4.0
gyp==0.1
html5lib==0.999
ipython==3.1.0
joblib==0.7.1
jsonpatch==1.3
jsonpointer==1.0
jsonschema==2.4.0
markovify==0.3.1
matplotlib==1.3.1
nose==1.3.1
numpy==1.8.2
oauth==1.0.1
oauthlib==1.1.2
pexpect==3.1
prettytable==0.7.2
ptyprocess==0.5
pyOpenSSL==0.13
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu2
python-crontab==2.0.2
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
pytz==2012c
pyzmq==14.0.1
regex==2016.06.19
requests==2.10.0
requests-oauthlib==0.6.1
scikit-learn==0.14.1
scipy==0.13.3
selenium==2.53.3
simplegeneric==0.8.1
simplejson==3.3.1
six==1.10.0
ssh-import-id==3.21
system-service==0.1.6
terminado==0.5
tornado==4.1
tweepy==3.5.0
urllib3==1.7.1
virtualenv==1.11.4
wheel==0.24.0
wsgiref==0.1.2
zope.interface==4.0.5
